<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .circle{
            width: 150px;
            height: 150px;
            border-radius: 100%;
            background-color: red;
            margin: auto;
        }
        .diamond{
            width: 150px;
            height: 150px;
            background-color: teal;
            transform: rotate(45deg);
            margin: auto;
            margin-top: 80px;
        }
        .rect{
            height: 150px;
            width: 300px;
            margin: auto;
            background-color: green;
        }
        .sq{
            width: 150px;
            height: 150px;
            margin: auto;
            background-color: blue;
        }
        .triangle {
            width: 0;
            height: 0;
            border-left: 60px solid transparent;
            border-right: 60px solid transparent;
            border-bottom: 120px solid purple;
            margin: auto;
        }
    </style>
</head>
<body>
    <div class="circle"></div>
    <br>
    <div class="diamond"></div>
    <br>
    <br>
    <div class="rect"></div>
    <br>
    <div class="sq"></div>
    <br>
    <div class="triangle"></div>
</body>
</html>
